{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=localhost,1433;Initial Catalog=OrganizadorTarefas;User Id=sa;Password=micaelNS@v1a;TrustServerCertificate=true"
  }
}
